{
  "name": "itinnohack",
  "version": "1.0.0",
  "scripts": {
    "start": "next start",
    "develop": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
